# Sign-in-system

./: README.md
apps/: .gitignore  build.gradle  key.jks  (+1 more)
apps/app/: build.gradle  proguard-rules.pro
apps/app/src/main/: AndroidManifest.xml
apps/app/src/main/java/cn/xiaoph/apps/: Application.java
apps/app/src/main/java/cn/xiaoph/apps/activity/: AddSignActivity.java  AddTimeTableActivity.java  BasicsActivity.java  CourseDoSignActivity.java  DemoBase.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java  StatisticsActivity.java  UpdateEmailActivity.java  UpdateNiceActivity.java  UpdatePhoneActivity.java  UpdatePwdActivity.java  UserInfoActivity.java  ViewMapActivity.java  ViewNewsActivity.java  ViewStudentActivity.java  ViewTeacherCourseSignActivity.java
apps/app/src/main/java/cn/xiaoph/apps/adapter/: CourseAdapter.java  NewsAdapter.java  StudentSignAdapter.java
apps/app/src/main/java/cn/xiaoph/apps/fragment/: BaseFragment.java  HomeFragment.java  MyFragment.java  NewsFragment.java  TimeTableFragment.java
apps/app/src/main/java/cn/xiaoph/apps/model/: MySubject.java  SubjectRepertory.java
apps/app/src/main/java/cn/xiaoph/apps/utils/: AccountValidatorUtil.java  ResourcesUtil.java
apps/app/src/main/java/cn/xiaoph/apps/view/: CustomGridView.java  CustomListView.java  CustomViewPager.java  ViewFindUtils.java  ViewPagerForScrollView.java
apps/app/src/main/res/drawable/: bg_shape_late_button.xml  bg_shape_sign_button.xml  bg_solid_plan_overdue.xml  bg_solid_settings_user.xml  ratingbar_full.xml
apps/app/src/main/res/drawable-hdpi/: bg_solid_button_logout.xml  bg_solid_login_button.xml
apps/app/src/main/res/drawable-xhdpi/: bg_news_classify.xml  bg_solid_chat_other.xml  bg_solid_chat_self.xml
apps/app/src/main/res/layout/: activity_add_sign.xml  activity_add_timetable.xml  activity_course_dosign.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_update_email.xml  activity_update_nice.xml  activity_update_phone.xml  activity_update_pwd.xml  activity_user_info.xml  activity_view_map.xml  activity_view_news.xml  activity_view_statistics.xml  adapter_item_course.xml  adapter_item_news.xml  adapter_item_student_sign.xml  fragment_home.xml  fragment_my.xml  fragment_news.xml  fragment_timetable.xml
apps/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
apps/app/src/main/res/xml/: bottombar_sample_activity.xml
web/: pom.xml
web/myway-common/: pom.xml
web/myway-common/src/main/java/com/myway/platform/api/: ReturnResult.java  TokenModel.java
web/myway-common/src/main/java/com/myway/platform/type/: ResourceType.java
web/myway-common/src/main/java/com/myway/platform/utils/: AESUtil.java  DateUtil.java  Datetime.java  FileUtil.java  ImageUtils.java  MD5Util.java  NetworkUtil.java  RandomUtil.java  SequenceUtils.java  UUIDUtils.java  WechatSignUtil.java  XmlUtil.java
web/project-manager/: pom.xml
web/project-manager/src/main/java/com/myway/platform/: Application.java
web/project-manager/src/main/java/com/myway/platform/api/: AppClassController.java  AppCourseController.java  AppDictionaryController.java  AppLoginController.java  AppNewsController.java  AppSignController.java  AppStudentController.java  AppTimetableController.java  AppUserController.java
web/project-manager/src/main/java/com/myway/platform/config/: DbAuthorityConfig.java  DefaultController.java  ShiroDefaultConfig.java
web/project-manager/src/main/java/com/myway/platform/controller/: BaseController.java
web/project-manager/src/main/java/com/myway/platform/core/: Catalog.java  Constant.java  DefaultCatalog.java  DefaultQueue.java
web/project-manager/src/main/java/com/myway/platform/handler/: InterfaceExceptionHandler.java  PageErrorConfigure.java
web/project-manager/src/main/java/com/myway/platform/shiro/: ShiroSessionManager.java  SysUserAuthorizingRealm.java  TokenSessionIdGenerator.java
web/project-manager/src/main/resources/: application.yml
web/project-manager/src/main/resources/static/: layui.all.js  layui.js
web/project-manager/src/main/resources/static/css/: layui.css  master.css  style.css
web/project-manager/src/main/resources/static/font/: mouse.txt
web/project-manager/src/main/resources/static/js/: bodyTabs.js  field-authority.js  index.js  master.js  menu.js
web/project-manager/src/main/resources/static/lay/modules/: handler.js  layedit.js  treetable.js  urlparams.js
web/project-manager/src/main/resources/templates/: login.html  master.html
web/project-manager/src/main/resources/templates/authority/resources/: setting.html
web/project-manager/src/main/resources/templates/error/: 403.html  404.html  500.html
web/project-manager/src/main/resources/templates/include/: authority.html
web/project-manager/src/main/resources/templates/personal/: modify_password.html  modify_user.html
web/project-manager/src/main/resources/templates/resources/course/: add.html  list.html  modify.html
web/project-manager/src/main/resources/templates/resources/dictionary/: add.html  list.html  modify.html
web/project-manager/src/main/resources/templates/resources/news/: add.html  list.html  modify.html
web/project-manager/src/main/resources/templates/resources/sclass/: add.html  list.html  modify.html
web/project-manager/src/main/resources/templates/resources/staff/: add.html  list.html  modify.html
web/project-manager/src/main/resources/templates/resources/teacher/: add.html  list.html  modify.html
web/project-manager/src/main/resources/templates/settings/resource/: add.html  list.html
web/project-manager/src/main/resources/templates/settings/role/: add.html  list.html
web/project-mybatis/: pom.xml
web/project-mybatis/src/main/resources/mapper/authority/: CourseInfoMapper.xml  CourseSignMapper.xml  DictionaryInfoMapper.xml  NewsInfoMapper.xml  StudentClassMapper.xml  SysResourcesMapper.xml  SysRoleAuthorityMapper.xml  SysRoleInfoMapper.xml  SysUserBasicInfoMapper.xml  SysUserInfoMapper.xml  TimetableInfoMapper.xml
web/project-mybatis/src/test/java/com/myway/platform/: AuthorityCodeGenerator.java
(+103 files in other folders)
