<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        icon="@mipmap/menu_home"
        id="@+id/item_home"
        title="首页" />
    <tab
        icon="@mipmap/menu_news"
        id="@+id/item_news"
        title="新闻" />
    <tab
        icon="@mipmap/menu_timetable"
        id="@+id/item_timetable"
        title="课表" />
    <tab
        icon="@mipmap/menu_my"
        id="@+id/item_my"
        title="我的" />

</tabs>