<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.myway.platform</groupId>
    <artifactId>myway</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>project-mybatis</module>
        <module>project-manager</module>
        <module>myway-common</module>
    </modules>


    <properties>
        <!-- 项目业务数据库访问层 -->
        <common.version>1.0.0</common.version>

        <project-mybatis.version>0.0.1-SNAPSHOT</project-mybatis.version>

        <project-manager.version>0.0.1</project-manager.version>

        <java.version>1.8</java.version>
        <!-- mysql驱动jar -->
        <mysql.version>5.1.34</mysql.version>
        <!-- spring boot -->
        <spring.boot.version>2.1.5.RELEASE</spring.boot.version>
        <!-- mybatis plus 自动生成核心包 -->
        <mybatis-plus.version>3.1.0</mybatis-plus.version>
        <!--数据库连接池-->
        <druid.version>1.1.20</druid.version>

        <slf4j.version>1.7.26</slf4j.version>

        <velocity-engine-core.version>2.1</velocity-engine-core.version>

        <freemarker.version>2.3.28</freemarker.version>

        <beetl.version>3.0.10.RELEASE</beetl.version>

        <lombok.version>1.18.8</lombok.version>

        <spring.version>5.1.7.RELEASE</spring.version>

        <commons-codec.verion>1.10</commons-codec.verion>
        <commons-io.verion>2.6</commons-io.verion>
        <commons-pool2.version>2.6.0</commons-pool2.version>

        <fastjson.version>1.2.59</fastjson.version>

        <!--安全框架-->
        <shiro.version>1.4.2</shiro.version>

        <dom4j.version>1.1</dom4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 内置核心项目 begin -->
            <dependency>
                <groupId>com.myway.platform</groupId>
                <artifactId>myway-common</artifactId>
                <version>${common.version}</version>
            </dependency>

            <!--权限核心 begin-->

            <dependency>
                <groupId>com.myway.platform</groupId>
                <artifactId>project-mybatis</artifactId>
                <version>${project-mybatis.version}</version>
            </dependency>

            <!--权限核心 end-->

            <!-- 内置核心项目 end -->

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
            </dependency>

            <!-- mybatis plus jar begin -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity-engine-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibeetl</groupId>
                <artifactId>beetl</artifactId>
                <version>${beetl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <optional>true</optional>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- mybatis plus jar end -->

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.verion}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.verion}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>

            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>hruib-nexus</id>
            <name>hruib-nexus maven</name>
            <url>http://maven.hruib.com/repository/dev/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>
